gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var is;is=function(a){return(a=a.exec(_.mb()))?a[1]:""};_.js=function(){if(_.Tg)return is(/Firefox\/([0-9.]+)/);if(_.dd||_.ed||_.cd)return _.wd;if(_.Xg){if(_.Bb()||_.ob("Macintosh")){var a=is(/CriOS\/([0-9.]+)/);if(a)return a}return is(/Chrome\/([0-9.]+)/)}if(_.Yg&&!_.Bb())return is(/Version\/([0-9.]+)/);if(_.Ug||_.Vg){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.mb()))return a[1]+"."+a[2]}else if(_.Wg)return(a=is(/Android\s+([0-9.]+)/))?a:is(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ns;_.ks=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ks.prototype;_.g.clone=function(){return new _.ks(this.left,this.top,this.width,this.height)};_.g.bE=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.lr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.mr(this.width,this.height)};
_.g.getCenter=function(){return new _.lr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.lr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ls=function(a){return _.Pr(a,"position")};
_.ms=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};ns=function(a,b){return(b=_.Or(a,b))?_.fs(a,b):0};_.os=function(a,b){if(_.dd){var c=ns(a,b+"Left"),d=ns(a,b+"Right"),e=ns(a,b+"Top");a=ns(a,b+"Bottom");return new _.Jr(e,d,a,c)}c=_.Nr(a,b+"Left");d=_.Nr(a,b+"Right");e=_.Nr(a,b+"Top");a=_.Nr(a,b+"Bottom");return new _.Jr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ps=function(){if(_.kd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.mb()))?a[1]:"0"}return _.jd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.mb()))?a[0].replace(/_/g,"."):"10"):_.md?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.mb()))?a[1]:""):_.nd||_.od||_.pd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.mb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs,rs,us;_.ks.prototype.bE=_.bb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});qs=function(a,b){return new _.lr(a.x-b.x,a.y-b.y)};
rs=function(a){if(_.dd&&!_.Dr(8))return a.offsetParent;var b=_.Nd(a),c=_.Pr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Pr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ss=function(a){for(var b=new _.Jr(0,Infinity,Infinity,0),c=_.Od(a),d=c.$a().body,e=c.$a().documentElement,f=_.qr(c.ob);a=rs(a);)if(!(_.dd&&0==a.clientWidth||_.hd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Pr(a,"overflow")){var h=_.Tr(a),k=new _.lr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.pr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ts=function(a){var b=_.Tr(a);a=_.$r(a);return new _.ks(b.x,b.y,a.width,a.height)};us=function(a,b){return(b&8&&_.ds(a)?b^4:b)&-9};
_.vs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ls(m)){var t=_.Tr(m);if(!n){n=_.ds(m);var p;if(p=n){p=_.Yg&&0<=_.uc(_.js,10);var q=_.qd&&0<=_.uc(_.ps,10),v=_.Xg&&0<=_.uc(_.js,85);p=_.gd||p||q||v}n=p?-m.scrollLeft:n&&!_.fd&&"visible"!=_.Pr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;t=qs(t,new _.lr(n,m.scrollTop))}}}m=t||new _.lr;t=_.ts(a);(n=_.ss(a))&&t.bE(new _.ks(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Od(a);q=_.Od(c);n.$a()!=q.$a()&&(p=n.$a().body,q=_.Yr(p,q.getWindow()),q=qs(q,_.Tr(p)),!_.dd||_.Dr(9)||_.nr(n.ob)||(q=qs(q,_.rr(n.ob))),t.left+=q.x,t.top+=q.y);a=us(a,b);b=t.left;a&4?b+=t.width:a&2&&(b+=t.width/2);b=new _.lr(b,t.top+(a&1?t.height:0));b=qs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.ss(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=us(c,d);d=_.$r(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ks(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Rr(c,new _.lr(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.nr(_.Od(_.Nd(c)).ob),!_.dd||_.yd("10")||d?(c=c.style,_.gd?c.MozBoxSizing="border-box":_.hd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.os(c,"padding"),c=_.Ur(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Es;Es=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Fs=function(a){if(1==a.nodeType)return _.Xr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.lr(a.clientX,a.clientY)};
_.Gs=function(a){this.$=a;this.ta=a.kc()};_.Gs.prototype.Ns=function(){Hs(this)};
var Hs=function(a){var b=a.$.Mc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.Tr(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.li(document,b);if(c)a.ta.anchorBox=_.ts(c);else{_.wf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.pr(),a.ta.anchorBox=new _.ks(0,0,b.width,b.height))}a.ta.anchor=""};_.Gs.prototype.onBeforeParentOpen=_.Gs.prototype.Ns;
_.Is=function(a){_.Gs.call(this,a)};_.J(_.Is,_.Gs);_.g=_.Is.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Lr(b,a.containerCss);this.$.setSiteEl(b);this.$.xg(b)};_.g.xd=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.ae(this.$.getSiteEl());_.ae(this.Ig);this.Ig=null};_.g.vz=_.ca(5);
_.g.Xh=function(){if(this.Ig)return this.Ig;var a=this.ta;!a.anchorBox&&a.anchor&&Hs(this);var b=this.$.Mc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.ts(_.li(document,c));a.anchorBox=c}if(!a.anchorBox)return _.wf.error("No anchor box defined."),null;a=new _.lr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Yr(b.getIframeEl(),window),this.Um=new _.lr,this.Um.x=b.x,this.Um.y=b.y,a.x+=b.x,a.y+=b.y,_.Js(a));this.ZA=a;b=_.Ks(this,!0);this.Ig=document.createElement("ins");this.Ig.style.cssText=b;
document.body.appendChild(this.Ig);return this.Ig};_.Ks=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.ZA.x+"px !important;top: "+a.ZA.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ls=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.dd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.lr(c,d);a=_.ts(a);return a=new _.Jr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Js=function(a){var b=window,c=document.body,d=_.Tr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ms=function(a){var b=a.$.Mc()&&a.$.Mc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Ns,Os,Ps;Ns={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Os={"bottom-center":!0,"top-center":!0};Ps={"left-center":!0,"right-center":!0};
_.Qs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Os[b]){var f=_.$r(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Os[d]&&(f=_.$r(c).width/2,e.x+=f);Ps[b]&&(f=_.$r(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ps[d]&&(e.y+=_.$r(c).height/2);_.vs(c,Ns[d],a,Ns[b],new _.lr(e.x,e.y));d=Es(a,function(h){if(h==document)return!1;h=_.ls(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Tr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Rs=function(a){_.Gs.call(this,a.$);this.zg=a;this.wB=[]};_.J(_.Rs,_.Is);_.g=_.Rs.prototype;_.g.Ns=function(){this.zg.Ns()};_.g.open=function(){this.zg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Ss(this)};_.g.xd=function(a){this.zg.xd(a)};_.g.KP=function(a){this.zg.onRenderStart&&this.zg.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.Ob(this.wB,function(a){_.aj(a)}),this.wB=[];this.zg.close()};
var Ss=function(a){_.Ob(["click","touchstart"],(0,_.O)(function(b){this.wB.push(_.Ti(document,b,(0,_.O)(this.VV,this),!0))},a))};_.Rs.prototype.VV=function(a){_.Ls(this.$.getSiteEl(),a)||(this.ta.hideClickDetection&&this.zg.show?this.zg.show(!1):this.close())};_.Rs.prototype.onBeforeParentOpen=_.Rs.prototype.Ns;_.Rs.prototype.open=_.Rs.prototype.open;_.Rs.prototype.onready=_.Rs.prototype.xd;_.Rs.prototype.onRenderStart=_.Rs.prototype.KP;_.Rs.prototype.close=_.Rs.prototype.close;

var G_,H_,I_;for(_.F_=function(a){return{kc:function(){return a},Mc:function(){return a.openerIframe}}},G_=function(a){(new _.Gs(_.F_(a))).Ns()},H_="bubble circlepicker float hover hover-menu slide-menu".split(" "),I_=0;I_<H_.length;I_++)_.Zm[H_[I_]]=G_;

_.Jq=function(a){this.O=a};_.g=_.Jq.prototype;_.g.iG=function(a){this.O.anchor=a;return this};_.g.Xh=function(){return this.O.anchor};_.g.vz=_.ca(6);_.g.Ad=function(a){this.O.height=a;return this};_.g.Dc=function(){return this.O.height};_.g.qe=function(a){this.O.width=a;return this};_.g.Rb=function(){return this.O.width};_.Kq=function(a,b){a.O.where=b;return a};_.Lq=function(a){a.O.connectWithQueryParams=!0;return a};_.Mq=function(){_.fj.apply(this,arguments)};_.J(_.Mq,_.fj);

_.Jq.prototype.vz=_.bb(6,function(a){this.O.anchorPosition=a});_.Is.prototype.vz=_.bb(5,function(a){this.ZA=a;this.Ig.style.cssText=_.Ks(this,!0)});
var it=function(a){var b=a.$.Mc();if(!b||!a.Um)return!1;var c=a.ta;c=new _.lr(c.anchorBox.left,c.anchorBox.top);b=_.Yr(b.getIframeEl(),window);if(b.x==a.Um.x&&b.y==a.Um.y)return!1;a.Um.x=b.x;a.Um.y=b.y;c.x+=b.x;c.y+=b.y;_.Js(c);a.vz(c);return!0},jt=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||jt(a,b,c,d))return!0;a=a.nextSibling}return!1},lt=function(a,b){var c=[];return jt(a,b,c,!0)?c[0]:void 0};
var qt,pt;
try{_.cs(_.Pc(_.Zb(".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.wf.error("Failed to install bubble styles: "+a),
_.u.setTimeout(function(){_.Wa.ZO(a)},0)}_.mt=function(a){_.Gs.call(this,a);this.wa=new _.Bs(this)};_.J(_.mt,_.Is);var nt=function(a,b){return lt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.hb(c,b)})};
_.mt.prototype.resize=function(a){+a.width&&(this.$.width=a.width);+a.height&&(this.$.height=a.height);+a.contentWidth?this.$.contentWidth=a.contentWidth:+a.width&&(this.$.contentWidth=a.width);+a.contentHeight?this.$.contentHeight=a.contentHeight:+a.height&&(this.$.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var ot=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.mt.prototype.close=function(){pt(this);_.Is.prototype.close.call(this)};qt=function(a){a.Jq||(a.Jq=window.setInterval((0,_.O)(a.TW,a),1E3))};pt=function(a){a.Jq&&(window.clearInterval(a.Jq),a.Jq=null)};
_.rt=function(a){var b=document.createElement("div"),c=Number(a.ta.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ta.height&&(e.height=+a.ta.height+2+"px");_.Lr(b,e);a.Jt=!!a.ta.showSpinner;a.WE=!!a.ta.noPadding;a.lK=!!a.ta.anchorToOpener;a.aI=0!=a.ta.show;d=(d=String(d))?d+"px":"100%";var f=a.Jt;e=a.WE;var h="";f&&(h=ot(_.Ee("iframes/bubble/spinnerwidth")||16,_.Ee("iframes/bubble/spinnerheight")||16,_.Ee("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ta.bubbleClass&&(f+=" tbl-"+a.ta.bubbleClass);_.xb(b,_.Sc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',ot(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
ot(15,9,"spacer.gif","pls-tailbottom"),ot(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',ot(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',ot(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+ot(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',ot(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
ot(9,15,"spacer.gif","pls-tailright"),ot(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',ot(12,19,"spacer.gif","pls-tailleft"),ot(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',ot(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
ot(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',ot(19,13,"spacer.gif","pls-tailtop"),ot(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',ot(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null));a.lK?(d=a.$.Mc().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Bg=b.firstChild;a.ta.bubbleType&&a.Bd(a.ta.bubbleType);a.hs=nt(a.Bg,"goog-bubble-content");a.ta.where=a.hs;a.ta.div=b;a.ta.attributes=
a.ta.attributes||{};_.me({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ta.attributes)};_.mt.prototype.ny=function(){st(this);tt(this,this.ta.maxExpectedSize);this.$.setSiteEl(this.ta.div);this.Jt&&(this.position(!1),this.MN=!0);this.aI&&this.ta.startVisible&&(this.$.getSiteEl().style.visibility="visible",qt(this),ut(this));this.wa.V(this.Bg,"mouseout",this.bF);this.wa.V(this.Bg,"mouseover",this.cF)};
_.mt.prototype.open=function(){_.rt(this);var a=this.$;a.Dd("resize",(0,_.O)(this.resize,this));a.Vg("setHideOnLeave",(0,_.O)(this.xt,this));a.Vg("setBubbleType",(0,_.O)(this.Bd,this));a.Vg("show",(0,_.O)(this.show,this));a.Vg("showSpinner",(0,_.O)(this.TR,this));a.Vg("clearHideOnLeaveTimeout",(0,_.O)(this.sv,this));a.methods.closeOrHideThisBubble=(0,_.O)(this.zB,this);var b=a.getSiteEl();b?this.hs.appendChild(b):a.xg(this.hs||null,this.ta.attributes);this.ny()};
_.mt.prototype.TW=function(){var a=this.$.Mc();if(a&&this.Ig){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.$.close():it(this)&&this.position(!0)}else pt(this)};var tt=function(a,b){if(b=(b||{}).height)a.$.maxExpectedSize||(a.$.maxExpectedSize={}),a.$.maxExpectedSize.height=b};
_.mt.prototype.DD=function(a){this.re=!0;a=a||{};var b=a.height;b&&(this.$.height=b);var c=a.width;c&&(this.$.width=c);c=a.contentWidth||c;+c&&(this.$.contentWidth=c);b=a.contentHeight||b;+b&&(this.$.contentHeight=b);tt(this,a.maxExpectedSize);this.MN&&vt(this,!1);this.aI&&!this.MS&&this.show(!0)};_.mt.prototype.xd=function(a){this.DD(a)};_.mt.prototype.KP=function(a){this.B_||this.DD(a)};_.mt.prototype.TR=function(a){a&&(this.MN=!1,this.B_=!0);vt(this,a)};
var vt=function(a,b){a.Jt=b;var c=_.zs("pls-spinner",a.$.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.zs("goog-bubble-content",a.$.getSiteEl()))a.style.visibility=b?"hidden":""};
_.mt.prototype.position=function(a,b){var c=this.$.getId(),d=_.li(document,c);if(d){d.style.height=(this.$.contentHeight||+this.ta.contentHeight||this.$.height||+this.ta.height)+"px";c=this.$.contentWidth||+this.ta.contentWidth||+this.ta.width;d.style.width=c?c+"px":"100%";c=this.$.width||+this.ta.width;d=this.$.height||+this.ta.height;_.Lr(this.hs,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.WE?Math.max(d,4):d+4)+2+4;this.Bg.style.width=e+"px";d=this.$.getSiteEl();d.style.width=e+"px";c=this.Xh();
this.Ig.style.cssText=_.Ks(this,!0);var h=_.Fs(c),k=_.ts(d),l=_.ts(c);var m=_.pr(window);if(!this.Qk||a){this.Qk=!0;var n=this.$.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ta.expandTo;k=[wt.Gg,wt.dg,wt.Tj,wt.Sj];if(n){n=k=n.concat(k);for(var t={},p=0,q=0;q<n.length;){var v=n[q++];t[v]||(t[v]=!0,n[p++]=v)}n.length=p}for(n=0;n<k.length;++n)switch(k[n]){case wt.Gg:if(h.y+l.height+a.height<=m.height){a=wt.Gg;break a}break;case wt.dg:if(0<=h.y-a.height){a=wt.dg;break a}break;
case wt.Sj:if(0<=h.x-a.width){a=wt.Sj;break a}break;case wt.Tj:if(h.x+a.width+l.width<=m.width){a=wt.Tj;break a}}a=k[0]}this.Ed=a;this.ve=this.ta.anchorPosition;this.zf=this.ta.targetPosition;this.Ed==wt.dg||this.Ed==wt.Gg?_.ii(xt,this.ve)&&_.ii(xt,this.zf)||(this.zf=this.ve="left"):_.ii(yt,this.ve)&&_.ii(yt,this.zf)||(this.zf=this.ve="center");this.Xj=this.ta.arrowPosition;this.Xj?this.Ed==wt.dg||this.Ed==wt.Gg?_.ii(xt,this.Xj)||(this.Xj="center"):_.ii(yt,this.Xj)||(this.Xj="center"):this.Xj="center";
a=this.Ed;k=this.zf;n={};n.anchor=a+"-"+this.ve;n.target=zt[a]+"-"+k;this.dL=n;nt(this.Bg,"pls-spacer"+this.Ed).style.display="none";for(var r in wt)wt.hasOwnProperty(r)&&(a=wt[r],a!=this.Ed&&(nt(this.Bg,"pls-spacer"+a).style.display="block",nt(this.Bg,"pls-tail"+a).style.display="none"));this.cB=nt(this.Bg,"pls-tail"+this.Ed);this.cB.style.display="inline"}switch(this.Ed){case wt.dg:f+=8;break;case wt.Tj:e+=8;break;case wt.Gg:f+=8;break;case wt.Sj:e+=7}_.Lr(this.Bg,{width:e+"px",height:f+"px"});
_.Lr(d,{width:e+"px",height:f+"px"});e=k=_.ts(d);r={x:0,y:0};k=e.width;n=e.height;this.Ed==wt.dg||this.Ed==wt.Gg?(f="right"==this.ve?l.width:"center"==this.ve?l.width/2:0,a="right"==this.zf?k:"center"==this.zf?k/2:0,h=Math.max(0,Math.min(h.x,m.width-f)),h+=f-a,"right"==this.zf&&(r.x+=4),h+k>m.width&&(m=h+k-m.width,r.x-=m,h-=m),0>h&&(r.x-=h)):(f="bottom"==this.ve?l.height:"center"==this.ve?l.height/2:0,a="bottom"==this.zf?n:"center"==this.zf?n/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-a,h+n>
m.height&&(m=h+n-m.height,r.y-=m,h-=m),0>h&&(r.y-=h));f=-r.x;m=-r.y;"right"==this.ve?r.x*=-1:"bottom"==this.ve&&(r.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.Ed||"bottom"==this.Ed){switch(this.Xj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.zf?a+=k/2:"right"==this.zf&&(a+=k);"center"==this.ve?a-=l.width/2:"right"==this.ve&&(a-=l.width);"top"==this.Ed&&(a-=4)}else{switch(this.Xj){case "top":h-=7;break;case "bottom":h+=l.height-7;break;default:h+=
l.height/2-7}"center"==this.zf?h+=n/2:"bottom"==this.zf&&(h+=n);"center"==this.ve?h-=l.height/2:"bottom"==this.ve&&(h-=l.height);h-=4}l=this.Ed;l=l==wt.Tj||l==wt.Sj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Ed;m=f==wt.dg||f==wt.Gg?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.ts(this.cB);e=_.ts(this.hs);h=h.top+h.height>e.top+e.height;if(!b||this.Ed===wt.dg||h)_.Lr(this.cB,{left:l+"px",top:m+"px"}),c&&_.Qs(d,this.dL.target,c,this.dL.anchor,r);this.Ig.style.cssText=_.Ks(this,!1)}else _.wf.warn("Cannot resize already-closed iframe "+
c+".")};_.mt.prototype.Bd=function(a){this.Bg&&a in At&&(this.Bg.className="gc-bubbleDefault "+At[a])};_.mt.prototype.show=function(a){if(!a||this.re||this.Jt){var b=this.$.getSiteEl().style;a?(st(this),it(this),this.position(!0),ut(this)):(b.left="-10000px",b.top="-10000px");this.MS=!a;b.visibility=a?"visible":"hidden";a?qt(this):pt(this);this.$.Bw?(b=this.$.methods.onVisibilityChanged)&&b(a):!this.$.isDisposed()&&this.$.Gp(a);this.sv()}else this.MS=!1};
var st=function(a){var b=a.ta.bubbleGroup||"",c=Bt[b];c!==a&&(c&&(c.$.kc().hideClickDetection&&c.show?c.show(!1):c.close()),Bt[b]=a)},ut=function(a){var b=Math.max(_.Ms(a),Ct+1);_.Lr(a.$.getSiteEl(),{zIndex:b});Ct=b};_.g=_.mt.prototype;_.g.zB=function(){this.ta.hideClickDetection?this.show(!1):this.$.close()};_.g.xt=function(a){this.Zr=a};_.g.cF=function(){this.sv()};
_.g.bF=function(a){this.ix||!this.Zr||a.relatedTarget&&_.de(this.Bg,a.relatedTarget)||(this.ix=_.u.setTimeout((0,_.O)(this.zB,this),250))};_.g.sv=function(){this.ix&&(_.u.clearTimeout(this.ix),this.ix=null)};_.g.Qk=!1;_.g.re=!1;_.g.Jt=!1;_.g.WE=!1;_.g.Jq=null;_.g.lK=!1;_.g.aI=!0;_.g.Zr=!0;var Bt={},Ct=0,wt={Gg:"bottom",Sj:"left",Tj:"right",dg:"top"},zt={};zt[wt.dg]=wt.Gg;zt[wt.Gg]=wt.dg;zt[wt.Sj]=wt.Tj;zt[wt.Tj]=wt.Sj;
var xt={CENTER:"center",Sj:"left",Tj:"right"},yt={Gg:"bottom",CENTER:"center",dg:"top"},At={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.Ym.bubble=function(a){var b=new _.mt(_.F_(a)),c=new _.Rs(b);b.open=function(){};_.rt(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Bd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.TR(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.sv(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.xt(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Bd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Mc=function(){return this.getParam("openerIframe")};d=c.$=b.$=d;d.register("_ready",(0,_.O)(b.DD,b),_.lm);d.register("closeOrHideThisBubble",(0,_.O)(b.zB,b),_.lm);b.ny();c.open()}};

});
// Google Inc.
