gapi.loaded_0(function(_){var window=this;
var ea,fa,ia,ja,na,pa,ya;_.ca=function(a){return function(){return _.ba[a].apply(this,arguments)}};_.ba=[];ea=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ia=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ja=ia(this);na=function(a,b){if(b)a:{var c=ja;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&fa(c,a,{configurable:!0,writable:!0,value:b})}};
na("Symbol",function(a){if(a)return a;var b=function(f,h){this.SS=f;fa(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.SS};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
na("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ja[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return pa(ea(this))}})}return a});pa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ra=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ea(a)}};_.xa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var za;a:{var Ga={a:!0},Ha={};try{Ha.__proto__=Ga;za=Ha.a;break a}catch(a){}za=!1}ya=za?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.La=ya;
na("Promise",function(a){function b(){this.We=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.rK=function(h){if(null==this.We){this.We=[];var k=this;this.sK(function(){k.XW()})}this.We.push(h)};var d=ja.setTimeout;b.prototype.sK=function(h){d(h,0)};b.prototype.XW=function(){for(;this.We&&this.We.length;){var h=this.We;this.We=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.Sn(m)}}}this.We=null};b.prototype.Sn=function(h){this.sK(function(){throw h;})};
var e=function(h){this.Ca=0;this.Me=void 0;this.vp=[];this.FO=!1;var k=this.LB();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.LB=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.V2),reject:h(this.GF)}};e.prototype.V2=function(h){if(h===this)this.GF(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.A4(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;default:k=
!1}k?this.U2(h):this.tM(h)}};e.prototype.U2=function(h){var k=void 0;try{k=h.then}catch(l){this.GF(l);return}"function"==typeof k?this.B4(k,h):this.tM(h)};e.prototype.GF=function(h){this.LR(2,h)};e.prototype.tM=function(h){this.LR(1,h)};e.prototype.LR=function(h,k){if(0!=this.Ca)throw Error("b`"+h+"`"+k+"`"+this.Ca);this.Ca=h;this.Me=k;2===this.Ca&&this.m3();this.YW()};e.prototype.m3=function(){var h=this;d(function(){if(h.$0()){var k=ja.console;"undefined"!==typeof k&&k.error(h.Me)}},1)};e.prototype.$0=
function(){if(this.FO)return!1;var h=ja.CustomEvent,k=ja.Event,l=ja.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=ja.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.Me;return l(h)};e.prototype.YW=function(){if(null!=this.vp){for(var h=0;h<this.vp.length;++h)f.rK(this.vp[h]);this.vp=null}};var f=
new b;e.prototype.A4=function(h){var k=this.LB();h.kv(k.resolve,k.reject)};e.prototype.B4=function(h,k){var l=this.LB();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(p,q){return"function"==typeof p?function(v){try{m(p(v))}catch(r){n(r)}}:q}var m,n,t=new e(function(p,q){m=p;n=q});this.kv(l(h,m),l(k,n));return t};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.kv=function(h,k){function l(){switch(m.Ca){case 1:h(m.Me);break;case 2:k(m.Me);
break;default:throw Error("c`"+m.Ca);}}var m=this;null==this.vp?f.rK(l):this.vp.push(l);this.FO=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.ra(h),n=m.next();!n.done;n=m.next())c(n.value).kv(k,l)})};e.all=function(h){var k=_.ra(h),l=k.next();return l.done?c([]):new e(function(m,n){function t(v){return function(r){p[v]=r;q--;0==q&&m(p)}}var p=[],q=0;do p.push(void 0),q++,c(l.value).kv(t(p.length-1),n),l=k.next();while(!l.done)})};
return e});var Ma=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};na("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ma(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
var Qa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},Ra="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Qa(d,e)&&(a[e]=d[e])}return a};na("Object.assign",function(a){return a||Ra});
na("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Qa(l,f)){var m=new b;fa(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(t){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ba=(h+=Math.random()+1).toString();if(l){l=_.ra(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Qa(l,f))throw Error("e`"+l);l[f][this.Ba]=m;return this};k.prototype.get=function(l){return c(l)&&Qa(l,f)?l[f][this.Ba]:void 0};k.prototype.has=function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.Ba)};k.prototype.delete=
function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.Ba)?delete l[f][this.Ba]:!1};return k});
na("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ra([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(t){return!1}}())return a;var b=new WeakMap,c=function(k){this.Gf={};this.jf=
f();this.size=0;if(k){k=_.ra(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Gf[m.id]=[]);m.Ae?m.Ae.value=l:(m.Ae={next:this.jf,zj:this.jf.zj,head:this.jf,key:k,value:l},m.list.push(m.Ae),this.jf.zj.next=m.Ae,this.jf.zj=m.Ae,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Ae&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Gf[k.id],k.Ae.zj.next=k.Ae.next,k.Ae.next.zj=
k.Ae.zj,k.Ae.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Gf={};this.jf=this.jf.zj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Ae};c.prototype.get=function(k){return(k=d(this,k).Ae)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k.Gf[m];if(n&&Qa(k.Gf,m))for(k=0;k<n.length;k++){var t=n[k];if(l!==l&&t.key!==t.key||l===t.key)return{id:m,list:n,index:k,Ae:t}}return{id:m,list:n,index:-1,Ae:void 0}},e=function(k,l){var m=k.jf;return pa(function(){if(m){for(;m.head!=k.jf;)m=m.zj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.zj=k.next=k.head=k},h=0;return c});na("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
na("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ra([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.va=new Map;if(c){c=
_.ra(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.va.size};b.prototype.add=function(c){c=0===c?0:c;this.va.set(c,c);this.size=this.va.size;return this};b.prototype.delete=function(c){c=this.va.delete(c);this.size=this.va.size;return c};b.prototype.clear=function(){this.va.clear();this.size=0};b.prototype.has=function(c){return this.va.has(c)};b.prototype.entries=function(){return this.va.entries()};b.prototype.values=function(){return this.va.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.va.forEach(function(f){return c.call(d,f,f,e)})};return b});var Sa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};na("Array.prototype.entries",function(a){return a?a:function(){return Sa(this,function(b,c){return[b,c]})}});
na("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});na("Array.prototype.keys",function(a){return a?a:function(){return Sa(this,function(b){return b})}});na("Array.prototype.values",function(a){return a?a:function(){return Sa(this,function(b,c){return c})}});
na("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push([d,b[d]]);return c}});
na("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push(b[d]);return c}});na("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
na("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Ma(this,b,"includes").indexOf(b,c||0)}});na("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});na("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
na("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});
na("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});na("globalThis",function(a){return a||ja});_.Wa={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Xa=_.Xa||{};_.u=this||self;_.Ya="closure_uid_"+(1E9*Math.random()>>>0);_.D=function(a,b){a=a.split(".");var c=_.u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.Za=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.base=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};
_.ab=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var zb,Fb,Hb,Ib,Jb;_.bb=function(a,b){return _.ba[a]=b};_.fb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.fb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.KK=b);this.BQ=!0};_.hb=function(a,b){return 0<=(0,_.gb)(a,b)};_.ib=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.lb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};
_.mb=function(){var a=_.u.navigator;return a&&(a=a.userAgent)?a:""};_.ob=function(a){return _.nb(_.mb(),a)};_.pb=function(){return _.ob("Opera")};_.qb=function(){return _.ob("Trident")||_.ob("MSIE")};_.rb=function(){return _.ob("Firefox")||_.ob("FxiOS")};_.tb=function(){return _.ob("Safari")&&!(_.sb()||_.ob("Coast")||_.pb()||_.ob("Edge")||_.ob("Edg/")||_.ob("OPR")||_.rb()||_.ob("Silk")||_.ob("Android"))};_.sb=function(){return(_.ob("Chrome")||_.ob("CriOS"))&&!_.ob("Edge")||_.ob("Silk")};
_.ub=function(){return _.ob("Android")&&!(_.sb()||_.rb()||_.pb()||_.ob("Silk"))};_.xb=function(a,b){if(void 0!==a.tagName){if("script"===a.tagName.toLowerCase())throw Error("q");if("style"===a.tagName.toLowerCase())throw Error("r");}a.innerHTML=_.vb(b)};zb=function(a){return new _.yb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Ab=function(){return _.ob("iPhone")&&!_.ob("iPod")&&!_.ob("iPad")};_.Bb=function(){return _.Ab()||_.ob("iPad")||_.ob("iPod")};
_.Cb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.J=function(a,b){a.prototype=(0,_.xa)(b.prototype);a.prototype.constructor=a;if(_.La)(0,_.La)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Db=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.Eb=function(a){var b=_.Db(a);return"array"==b||"object"==b&&"number"==typeof a.length};Fb=0;_.Gb=function(a){return Object.prototype.hasOwnProperty.call(a,_.Ya)&&a[_.Ya]||(a[_.Ya]=++Fb)};Hb=function(a,b,c){return a.call.apply(a.bind,arguments)};
Ib=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.O=function(a,b,c){_.O=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Hb:Ib;return _.O.apply(null,arguments)};Jb=function(a){return a};
/*

 SPDX-License-Identifier: Apache-2.0
*/
_.Kb={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Za(_.fb,Error);_.fb.prototype.name="CustomError";
var Mb;
_.gb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Nb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Ob=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Pb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Qb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Rb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var Sb;_.Tb=function(){if(void 0===Sb){var a=null,b=_.u.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:Jb,createScript:Jb,createScriptURL:Jb})}catch(c){_.u.console&&_.u.console.error(c.message)}Sb=a}return Sb};
var Wb,Vb;_.Xb=function(a,b){this.eS=a===Vb&&b||"";this.QU=Wb};_.Xb.prototype.ii=!0;_.Xb.prototype.Nf=function(){return this.eS};_.Yb=function(a){return a instanceof _.Xb&&a.constructor===_.Xb&&a.QU===Wb?a.eS:"type_error:Const"};_.Zb=function(a){return new _.Xb(Vb,a)};Wb={};Vb={};
var $b;_.ac=function(a,b){this.CF=b===$b?a:""};_.g=_.ac.prototype;_.g.ii=!0;_.g.Nf=function(){return this.CF.toString()};_.g.UD=!0;_.g.tk=function(){return 1};_.g.toString=function(){return this.CF+""};_.cc=function(a){return _.bc(a).toString()};_.bc=function(a){if(a instanceof _.ac&&a.constructor===_.ac)return a.CF;_.Db(a);return"type_error:TrustedResourceUrl"};_.gc=function(a){return _.fc(_.Yb(a))};$b={};_.fc=function(a){var b=_.Tb();a=b?b.createScriptURL(a):a;return new _.ac(a,$b)};
var mc,nc,oc,pc,qc,rc,lc,tc;_.hc=function(a,b){return 0==a.lastIndexOf(b,0)};_.ic=function(a){return/^[\s\xa0]*$/.test(a)};_.jc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.sc=function(a){if(!lc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(mc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(nc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(oc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(pc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(qc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(rc,"&#0;"));return a};mc=/&/g;nc=/</g;oc=/>/g;pc=/"/g;qc=/'/g;rc=/\x00/g;lc=/[\x00&<>"']/;_.nb=function(a,b){return-1!=a.indexOf(b)};
_.uc=function(a,b){var c=0;a=(0,_.jc)(String(a)).split(".");b=(0,_.jc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=tc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||tc(0==f[2].length,0==h[2].length)||tc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
tc=function(a,b){return a<b?-1:a>b?1:0};
var zc,Ac,Bc;_.wc=function(a,b){this.BF=b===_.vc?a:""};_.g=_.wc.prototype;_.g.ii=!0;_.g.Nf=function(){return this.BF.toString()};_.g.UD=!0;_.g.tk=function(){return 1};_.g.toString=function(){return this.BF.toString()};_.yc=function(a){if(a instanceof _.wc&&a.constructor===_.wc)return a.BF;_.Db(a);return"type_error:SafeUrl"};zc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Ac=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");return a.match(zc)?new _.wc(a,_.vc):null};Bc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Cc=function(a){if(a instanceof _.wc)return a;a="object"==typeof a&&a.ii?a.Nf():String(a);return Bc.test(a)?new _.wc(a,_.vc):Ac(a)};_.Ec=function(a,b){if(a instanceof _.wc)return a;a="object"==typeof a&&a.ii?a.Nf():String(a);if(b&&/^data:/i.test(a)&&(b=Ac(a)||_.Dc,b.Nf()==a))return b;Bc.test(a)||(a="about:invalid#zClosurez");return new _.wc(a,_.vc)};_.vc={};_.Dc=new _.wc("about:invalid#zClosurez",_.vc);
_.Fc={};_.Gc=function(a,b){this.AF=b===_.Fc?a:"";this.ii=!0};_.Gc.prototype.Nf=function(){return this.AF};_.Gc.prototype.toString=function(){return this.AF.toString()};_.Hc=new _.Gc("",_.Fc);_.Ic=RegExp("^[-,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.Jc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.Kc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");
_.Mc={};_.Nc=function(a,b){this.zF=b===_.Mc?a:"";this.ii=!0};_.Pc=function(a){a=_.Yb(a);return 0===a.length?Oc:new _.Nc(a,_.Mc)};_.Nc.prototype.Nf=function(){return this.zF};_.Nc.prototype.toString=function(){return this.zF.toString()};var Oc=new _.Nc("",_.Mc);
var Qc;Qc={};_.Rc=function(a,b,c){this.yF=c===Qc?a:"";this.xW=b;this.ii=this.UD=!0};_.Rc.prototype.tk=function(){return this.xW};_.Rc.prototype.Nf=function(){return this.yF.toString()};_.Rc.prototype.toString=function(){return this.yF.toString()};_.vb=function(a){if(a instanceof _.Rc&&a.constructor===_.Rc)return a.yF;_.Db(a);return"type_error:SafeHtml"};_.Tc=function(a){if(a instanceof _.Rc)return a;var b="object"==typeof a,c=null;b&&a.UD&&(c=a.tk());return _.Sc(_.sc(b&&a.ii?a.Nf():String(a)),c)};
_.Sc=function(a,b){var c=_.Tb();a=c?c.createHTML(a):a;return new _.Rc(a,b,Qc)};_.Uc=new _.Rc(_.u.trustedTypes&&_.u.trustedTypes.emptyHTML||"",0,Qc);_.Vc=_.Sc("<br>",0);
_.Wc=function(){};_.Xc=function(a){this.lQ=a};_.J(_.Xc,_.Wc);_.Xc.prototype.toString=function(){return this.lQ};_.Yc=new _.Xc("about:invalid#zTSz",_.Kb);
_.yb=function(a){this.ti=a};_.Zc=[zb("data"),zb("http"),zb("https"),zb("mailto"),zb("ftp"),new _.yb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
var $c=function(a){$c[" "](a);return a};$c[" "]=function(){};_.ad=function(a,b){try{return $c(a[b]),!0}catch(c){}return!1};_.bd=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var rd,sd,xd,zd;_.cd=_.pb();_.dd=_.qb();_.ed=_.ob("Edge");_.fd=_.ed||_.dd;_.gd=_.ob("Gecko")&&!(_.nb(_.mb().toLowerCase(),"webkit")&&!_.ob("Edge"))&&!(_.ob("Trident")||_.ob("MSIE"))&&!_.ob("Edge");_.hd=_.nb(_.mb().toLowerCase(),"webkit")&&!_.ob("Edge");_.id=_.hd&&_.ob("Mobile");_.jd=_.ob("Macintosh");_.kd=_.ob("Windows");_.ld=_.ob("Linux")||_.ob("CrOS");_.md=_.ob("Android");_.nd=_.Ab();_.od=_.ob("iPad");_.pd=_.ob("iPod");_.qd=_.Bb();rd=function(){var a=_.u.document;return a?a.documentMode:void 0};
a:{var td="",ud=function(){var a=_.mb();if(_.gd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.ed)return/Edge\/([\d\.]+)/.exec(a);if(_.dd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.hd)return/WebKit\/(\S+)/.exec(a);if(_.cd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ud&&(td=ud?ud[1]:"");if(_.dd){var vd=rd();if(null!=vd&&vd>parseFloat(td)){sd=String(vd);break a}}sd=td}_.wd=sd;xd={};_.yd=function(a){return _.bd(xd,a,function(){return 0<=_.uc(_.wd,a)})};
if(_.u.document&&_.dd){var Ad=rd();zd=Ad?Ad:parseInt(_.wd,10)||void 0}else zd=void 0;_.Bd=zd;
try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Cd=_.dd||_.hd;
_.Dd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Ed,Id;Ed=_.Dd(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.vb(_.Uc);return!b.parentElement});_.Fd=function(a,b){if(Ed())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.vb(b)};_.Gd=function(a,b){b=b instanceof _.wc?b:_.Ec(b);a.href=_.yc(b)};
_.Hd=function(a,b,c,d){a=a instanceof _.wc?a:_.Ec(a);b=b||_.u;c=c instanceof _.Xb?_.Yb(c):c||"";return void 0!==d?b.open(_.yc(a),c,d):b.open(_.yc(a),c)};Id=/^[\w+/_-]+[=]{0,2}$/;_.Jd=function(a,b){b=(b||_.u).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Id.test(a)?a:"":""};
_.Kd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Ld=2147483648*Math.random()|0;
var Qd,Ud;_.Od=function(a){return a?new _.Md(_.Nd(a)):Mb||(Mb=new _.Md)};
_.Pd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.hb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Rd=function(a,b){_.lb(b,function(c,d){c&&"object"==typeof c&&c.ii&&(c=c.Nf());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Qd.hasOwnProperty(d)?a.setAttribute(Qd[d],c):_.hc(d,"aria-")||_.hc(d,"data-")?a.setAttribute(d,c):a[d]=c})};Qd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Vd=function(a,b){var c=b[1],d=_.Sd(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.Rd(d,c));2<b.length&&Ud(a,d,b,2);return d};
Ud=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Eb(f)||_.Cb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Cb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.Ob(h?_.ib(f):f,e)}}};_.Wd=function(a){return _.Sd(document,a)};
_.Sd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Xd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Yd=function(a,b){Ud(_.Nd(a),a,arguments,1)};_.Zd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.$d=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ae=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.be=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.ce=function(a){return _.Cb(a)&&1==a.nodeType};
_.de=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Nd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ee=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Zd(a),a.appendChild(_.Nd(a).createTextNode(String(b)))};_.Md=function(a){this.ob=a||_.u.document||document};_.g=_.Md.prototype;_.g.Ea=_.Od;_.g.AG=_.ca(0);_.g.$a=function(){return this.ob};_.g.N=_.ca(1);_.g.getElementsByTagName=function(a,b){return(b||this.ob).getElementsByTagName(String(a))};
_.g.ma=function(a,b,c){return _.Vd(this.ob,arguments)};_.g.createElement=function(a){return _.Sd(this.ob,a)};_.g.createTextNode=function(a){return this.ob.createTextNode(String(a))};_.g.getWindow=function(){var a=this.ob;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Yd;_.g.canHaveChildren=_.Xd;_.g.Sd=_.Zd;_.g.pO=_.$d;_.g.removeNode=_.ae;_.g.GC=_.be;_.g.isElement=_.ce;_.g.contains=_.de;_.g.mi=_.ca(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.fe=window;_.ge=document;_.he=_.fe.location;_.ie=/\[native code\]/;_.je=function(a,b,c){return a[b]=a[b]||c};_.ke=function(){var a;if((a=Object.create)&&_.ie.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.le=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.me=function(a,b){a=a||{};for(var c in a)_.le(a,c)&&(b[c]=a[c])};_.ne=_.je(_.fe,"gapi",{});
_.oe=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.qe=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.re=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.se=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ue=function(a,b,c){_.te(a,b,c,"add","at")};_.te=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.ve={};_.ve=_.je(_.fe,"___jsl",_.ke());_.je(_.ve,"I",0);_.je(_.ve,"hel",10);
var we,xe,ye,ze,Ae,Be,De;we=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};xe=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};ye=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
ze=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!ye(a[d])&&!ye(b[d])?ze(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=ye(b[d])?[]:{},ze(a[d],b[d])):a[d]=b[d])};
Ae=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Be=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());ze(c,b);a.push(c)};
De=function(a){xe(!0);var b=window.___gcfg,c=we("cu"),d=window.___gu;b&&b!==d&&(Be(c,b),window.___gu=b);b=we("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,we("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=Ae(f))&&b.push(f));a&&Be(c,a);d=we("cd");a=0;for(b=d.length;a<b;++a)ze(xe(),d[a],!0);d=we("ci");a=0;for(b=d.length;a<b;++a)ze(xe(),d[a],!0);a=0;for(b=c.length;a<b;++a)ze(xe(),c[a],!0)};_.Ee=function(a,b){var c=xe();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Fe=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;De(c)};
var Ge=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.je(_.ve,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Ge&&Ge();De();
_.D("gapi.config.get",_.Ee);_.D("gapi.config.update",_.Fe);

_.Le=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Fe(a());return{register:function(b,c,d){d&&d(_.Ee())},get:function(b){return _.Ee(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Fe(b)},vd:function(){}}}();
_.D("gadgets.config.register",_.Le.register);_.D("gadgets.config.get",_.Le.get);_.D("gadgets.config.init",_.Le.vd);_.D("gadgets.config.update",_.Le.update);

var Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,tf,uf;Oe=void 0;Pe=function(a){try{return _.u.JSON.parse.call(_.u.JSON,a)}catch(b){return!1}};Qe=function(a){return Object.prototype.toString.call(a)};Re=Qe(0);Se=Qe(new Date(0));Te=Qe(!0);Ue=Qe("");Ve=Qe({});We=Qe([]);
Xe=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Qe(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==We||a.constructor!==Array&&a.constructor!==Object)&&(e!==Ve||a.constructor!==Array&&a.constructor!==Object)&&e!==Ue&&e!==Re&&e!==Te&&e!==Se))return Xe(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Re)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Te)b[b.length]=String(!!Number(a));else{if(e===Se)return Xe(a.toISOString.call(a),c);if(e===We&&Qe(a.length)===Re){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Xe(a[f],c)||"null";b[b.length]="]"}else if(e==Ue&&Qe(a.length)===Re){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Xe(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Xe(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Ye=/[\0-\x07\x0b\x0e-\x1f]/;
Ze=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;$e=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;af=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;bf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;cf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;df=/[ \t\n\r]+/g;ef=/[^"]:/;ff=/""/g;gf=/true|false|null/g;hf=/00/;jf=/[\{]([^0\}]|0[^:])/;kf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;lf=/[^\[,:][\[\{]/;mf=/^(\{|\}|\[|\]|,|:|0)+/;nf=/\u2028/g;
of=/\u2029/g;
pf=function(a){a=String(a);if(Ye.test(a)||Ze.test(a)||$e.test(a)||af.test(a))return!1;var b=a.replace(bf,'""');b=b.replace(cf,"0");b=b.replace(df,"");if(ef.test(b))return!1;b=b.replace(ff,"0");b=b.replace(gf,"0");if(hf.test(b)||jf.test(b)||kf.test(b)||lf.test(b)||!b||(b=b.replace(mf,"")))return!1;a=a.replace(nf,"\\u2028").replace(of,"\\u2029");b=void 0;try{b=Oe?[Pe(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};qf=function(){var a=((_.u.document||{}).scripts||[]).length;if((void 0===Me||void 0===Oe||Ne!==a)&&-1!==Ne){Me=Oe=!1;Ne=-1;try{try{Oe=!!_.u.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.u.JSON.stringify.call(_.u.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Pe("true")&&3===Pe('[{"a":3}]')[0].a}catch(b){}Me=Oe&&!Pe("[00]")&&!Pe('"\u0007"')&&!Pe('"\\0"')&&!Pe('"\\v"')}finally{Ne=a}}};_.rf=function(a){if(-1===Ne)return!1;qf();return(Me?Pe:pf)(a)};
_.sf=function(a){if(-1!==Ne)return qf(),Oe?_.u.JSON.stringify.call(_.u.JSON,a):Xe(a)};tf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
uf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=tf?uf:Date.prototype.toISOString;

_.D("gadgets.json.stringify",_.sf);_.D("gadgets.json.parse",_.rf);

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Ie=function(e){a(2,e)};_.Je=function(e){a(3,e)};_.Ke=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.He=_.He||{};

_.He=_.He||{};(function(){var a=[];_.He.Fea=function(b){a.push(b)};_.He.Rea=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.He=_.He||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.He.mg=a;a()})();
_.D("gadgets.util.getUrlParameters",_.He.mg);

var vf=function(){this.Wf=window.console};vf.prototype.log=function(a){this.Wf&&this.Wf.log&&this.Wf.log(a)};vf.prototype.error=function(a){this.Wf&&(this.Wf.error?this.Wf.error(a):this.Wf.log&&this.Wf.log(a))};vf.prototype.warn=function(a){this.Wf&&(this.Wf.warn?this.Wf.warn(a):this.Wf.log&&this.Wf.log(a))};vf.prototype.debug=function(){};_.wf=new vf;

_.xf=function(){var a=_.ge.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.yf=function(a){if(_.xf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.fe.addEventListener?(_.fe.addEventListener("load",c,!1),_.fe.addEventListener("DOMContentLoaded",c,!1)):_.fe.attachEvent&&(_.fe.attachEvent("onreadystatechange",function(){_.xf()&&c.apply(this,arguments)}),_.fe.attachEvent("onload",c))}};
_.zf=function(a,b){var c=_.je(_.ve,"watt",_.ke());_.je(c,a,b)};_.oe(_.fe.location.href,"rpctoken")&&_.ue(_.ge,"unload",function(){});
var Af=Af||{};Af.MQ=null;Af.rP=null;Af.kx=null;Af.frameElement=null;
Af=Af||{};
Af.VI||(Af.VI=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.rf(f.data);if(h&&h.f){_.Ke();var k=_.Bf.ym(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Je("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{EM:function(){return"wpm"},c0:function(){return!0},vd:function(f,h){_.Le.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Db:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Bf.ym(f),m=_.Bf.WJ(f);l?window.setTimeout(function(){var n=_.sf(k);_.Ke();m.postMessage(n,l)},0):".."!=f&&_.Je("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Bf&&_.Bf||(_.Bf=window.gadgets.rpc,_.Bf.config=_.Bf.config,_.Bf.register=_.Bf.register,_.Bf.unregister=_.Bf.unregister,_.Bf.uQ=_.Bf.registerDefault,_.Bf.vS=_.Bf.unregisterDefault,_.Bf.qM=_.Bf.forceParentVerifiable,_.Bf.call=_.Bf.call,_.Bf.Nr=_.Bf.getRelayUrl,_.Bf.Hi=_.Bf.setRelayUrl,_.Bf.xz=_.Bf.setAuthToken,_.Bf.Gt=_.Bf.setupReceiver,_.Bf.dm=_.Bf.getAuthToken,_.Bf.JF=_.Bf.removeReceiver,_.Bf.$M=_.Bf.getRelayChannel,_.Bf.sQ=_.Bf.receive,
_.Bf.tQ=_.Bf.receiveSameDomain,_.Bf.getOrigin=_.Bf.getOrigin,_.Bf.ym=_.Bf.getTargetOrigin,_.Bf.WJ=_.Bf._getTargetWin,_.Bf.kV=_.Bf._parseSiblingId);else{_.Bf=function(){function a(C,X){if(!Z[C]){var R=aa;X||(R=Ta);Z[C]=R;X=M[C]||[];for(var la=0;la<X.length;++la){var Aa=X[la];Aa.t=B[C];R.call(C,Aa.f,Aa)}M[C]=[]}}function b(){function C(){cb=!0}qa||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",C,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
C),qa=!0)}function c(C,X,R,la,Aa){B[X]&&B[X]===R||(_.Je("Invalid gadgets.rpc token. "+B[X]+" vs "+R),oa(X,2));Aa.onunload=function(){F[X]&&!cb&&(oa(X,1),_.Bf.JF(X))};b();la=_.rf(decodeURIComponent(la))}function d(C,X){if(C&&"string"===typeof C.s&&"string"===typeof C.f&&C.a instanceof Array)if(B[C.f]&&B[C.f]!==C.t&&(_.Je("Invalid gadgets.rpc token. "+B[C.f]+" vs "+C.t),oa(C.f,2)),"__ack"===C.s)window.setTimeout(function(){a(C.f,!0)},0);else{C.c&&(C.callback=function(ha){_.Bf.call(C.f,(C.g?"legacy__":
"")+"__cb",null,C.c,ha)});if(X){var R=e(X);C.origin=X;var la=C.r;try{var Aa=e(la)}catch(ha){}la&&Aa==R||(la=X);C.referer=la}X=(r[C.s]||r[""]).apply(C,C.a);C.c&&"undefined"!==typeof X&&_.Bf.call(C.f,"__cb",null,C.c,X)}}function e(C){if(!C)return"";C=C.split("#")[0].split("?")[0];C=C.toLowerCase();0==C.indexOf("//")&&(C=window.location.protocol+C);-1==C.indexOf("://")&&(C=window.location.protocol+"//"+C);var X=C.substring(C.indexOf("://")+3),R=X.indexOf("/");-1!=R&&(X=X.substring(0,R));C=C.substring(0,
C.indexOf("://"));if("http"!==C&&"https"!==C&&"chrome-extension"!==C&&"file"!==C&&"android-app"!==C&&"chrome-search"!==C&&"chrome-untrusted"!==C&&"chrome"!==C&&"devtools"!==C)throw Error("s");R="";var la=X.indexOf(":");if(-1!=la){var Aa=X.substring(la+1);X=X.substring(0,la);if("http"===C&&"80"!==Aa||"https"===C&&"443"!==Aa)R=":"+Aa}return C+"://"+X+R}function f(C){if("/"==C.charAt(0)){var X=C.indexOf("|");return{id:0<X?C.substring(1,X):C.substring(1),origin:0<X?C.substring(X+1):null}}return null}
function h(C){if("undefined"===typeof C||".."===C)return window.parent;var X=f(C);if(X)return window.top.frames[X.id];C=String(C);return(X=window.frames[C])?X:(X=document.getElementById(C))&&X.contentWindow?X.contentWindow:null}function k(C,X){if(!0!==F[C]){"undefined"===typeof F[C]&&(F[C]=0);var R=h(C);".."!==C&&null==R||!0!==aa.Db(C,X)?!0!==F[C]&&10>F[C]++?window.setTimeout(function(){k(C,X)},500):(Z[C]=Ta,F[C]=!0):F[C]=!0}}function l(C){(C=x[C])&&"/"===C.substring(0,1)&&(C="/"===C.substring(1,
2)?document.location.protocol+C:document.location.protocol+"//"+document.location.host+C);return C}function m(C,X,R){X&&!/http(s)?:\/\/.+/.test(X)&&(0==X.indexOf("//")?X=window.location.protocol+X:"/"==X.charAt(0)?X=window.location.protocol+"//"+window.location.host+X:-1==X.indexOf("://")&&(X=window.location.protocol+"//"+X));x[C]=X;"undefined"!==typeof R&&(z[C]=!!R)}function n(C,X){X=X||"";B[C]=String(X);k(C,X)}function t(C){C=(C.passReferrer||"").split(":",2);H=C[0]||"none";U=C[1]||"origin"}function p(C){"true"===
String(C.useLegacyProtocol)&&(aa=Af.kx||Ta,aa.vd(d,a))}function q(C,X){function R(la){la=la&&la.rpc||{};t(la);var Aa=la.parentRelayUrl||"";Aa=e(L.parent||X)+Aa;m("..",Aa,"true"===String(la.useLegacyProtocol));p(la);n("..",C)}!L.parent&&X?R({}):_.Le.register("rpc",null,R)}function v(C,X,R){if(".."===C)q(R||L.rpctoken||L.ifpctok||"",X);else a:{var la=null;if("/"!=C.charAt(0)){if(!_.He)break a;la=document.getElementById(C);if(!la)throw Error("t`"+C);}la=la&&la.src;X=X||e(la);m(C,X);X=_.He.mg(la);n(C,
R||X.rpctoken)}}var r={},x={},z={},B={},E=0,y={},F={},L={},Z={},M={},H=null,U=null,da=window.top!==window.self,ta=window.name,oa=function(){},Ba=window.console,Da=Ba&&Ba.log&&function(C){Ba.log(C)}||function(){},Ta=function(){function C(X){return function(){Da(X+": call ignored")}}return{EM:function(){return"noop"},c0:function(){return!0},vd:C("init"),Db:C("setup"),call:C("call")}}();_.He&&(L=_.He.mg());var cb=!1,qa=!1,aa=function(){if("rmr"==L.rpctx)return Af.MQ;var C="function"===typeof window.postMessage?
Af.VI:"object"===typeof window.postMessage?Af.VI:window.ActiveXObject?Af.rP?Af.rP:Af.kx:0<navigator.userAgent.indexOf("WebKit")?Af.MQ:"Gecko"===navigator.product?Af.frameElement:Af.kx;C||(C=Ta);return C}();r[""]=function(){Da("Unknown RPC service: "+this.s)};r.__cb=function(C,X){var R=y[C];R&&(delete y[C],R.call(this,X))};return{config:function(C){"function"===typeof C.SQ&&(oa=C.SQ)},register:function(C,X){if("__cb"===C||"__ack"===C)throw Error("u");if(""===C)throw Error("v");r[C]=X},unregister:function(C){if("__cb"===
C||"__ack"===C)throw Error("w");if(""===C)throw Error("x");delete r[C]},uQ:function(C){r[""]=C},vS:function(){delete r[""]},qM:function(){},call:function(C,X,R,la){C=C||"..";var Aa="..";".."===C?Aa=ta:"/"==C.charAt(0)&&(Aa=e(window.location.href),Aa="/"+ta+(Aa?"|"+Aa:""));++E;R&&(y[E]=R);var ha={s:X,f:Aa,c:R?E:0,a:Array.prototype.slice.call(arguments,3),t:B[C],l:!!z[C]};a:if("bidir"===H||"c2p"===H&&".."===C||"p2c"===H&&".."!==C){var sa=window.location.href;var Ia="?";if("query"===U)Ia="#";else if("hash"===
U)break a;Ia=sa.lastIndexOf(Ia);Ia=-1===Ia?sa.length:Ia;sa=sa.substring(0,Ia)}else sa=null;sa&&(ha.r=sa);if(".."===C||null!=f(C)||document.getElementById(C))(sa=Z[C])||null===f(C)||(sa=aa),0===X.indexOf("legacy__")&&(sa=aa,ha.s=X.substring(8),ha.c=ha.c?ha.c:E),ha.g=!0,ha.r=Aa,sa?(z[C]&&(sa=Af.kx),!1===sa.call(C,Aa,ha)&&(Z[C]=Ta,aa.call(C,Aa,ha))):M[C]?M[C].push(ha):M[C]=[ha]},Nr:l,Hi:m,xz:n,Gt:v,dm:function(C){return B[C]},JF:function(C){delete x[C];delete z[C];delete B[C];delete F[C];delete Z[C]},
$M:function(){return aa.EM()},sQ:function(C,X){4<C.length?aa.kca(C,d):c.apply(null,C.concat(X))},tQ:function(C){C.a=Array.prototype.slice.call(C.a);window.setTimeout(function(){d(C)},0)},getOrigin:e,ym:function(C){var X=null,R=l(C);R?X=R:(R=f(C))?X=R.origin:".."==C?X=L.parent:(C=document.getElementById(C))&&"iframe"===C.tagName.toLowerCase()&&(X=C.src);return e(X)},vd:function(){!1===aa.vd(d,a)&&(aa=Ta);da?v(".."):_.Le.register("rpc",null,function(C){C=C.rpc||{};t(C);p(C)})},WJ:h,kV:f,Q5:"__ack",
S$:ta||"..",baa:0,aaa:1,$$:2}}();_.Bf.vd()}
;_.Bf.config({SQ:function(a){throw Error("y`"+a);}});
_.D("gadgets.rpc.config",_.Bf.config);_.D("gadgets.rpc.register",_.Bf.register);_.D("gadgets.rpc.unregister",_.Bf.unregister);_.D("gadgets.rpc.registerDefault",_.Bf.uQ);_.D("gadgets.rpc.unregisterDefault",_.Bf.vS);_.D("gadgets.rpc.forceParentVerifiable",_.Bf.qM);_.D("gadgets.rpc.call",_.Bf.call);_.D("gadgets.rpc.getRelayUrl",_.Bf.Nr);_.D("gadgets.rpc.setRelayUrl",_.Bf.Hi);_.D("gadgets.rpc.setAuthToken",_.Bf.xz);_.D("gadgets.rpc.setupReceiver",_.Bf.Gt);_.D("gadgets.rpc.getAuthToken",_.Bf.dm);
_.D("gadgets.rpc.removeReceiver",_.Bf.JF);_.D("gadgets.rpc.getRelayChannel",_.Bf.$M);_.D("gadgets.rpc.receive",_.Bf.sQ);_.D("gadgets.rpc.receiveSameDomain",_.Bf.tQ);_.D("gadgets.rpc.getOrigin",_.Bf.getOrigin);_.D("gadgets.rpc.getTargetOrigin",_.Bf.ym);

_.He=_.He||{};_.He.AV=function(a){var b=window;"undefined"!=typeof b.addEventListener?b.addEventListener("mousemove",a,!1):"undefined"!=typeof b.attachEvent?b.attachEvent("onmousemove",a):_.Ie("cannot attachBrowserEvent: mousemove")};_.He.A2=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Ie("cannot removeBrowserEvent: mousemove")};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var lg=function(){this.blockSize=-1};
var mg=function(){this.blockSize=-1;this.blockSize=64;this.Ec=[];this.oB=[];this.bV=[];this.Cy=[];this.Cy[0]=128;for(var a=1;a<this.blockSize;++a)this.Cy[a]=0;this.eA=this.So=0;this.reset()};_.Za(mg,lg);mg.prototype.reset=function(){this.Ec[0]=1732584193;this.Ec[1]=4023233417;this.Ec[2]=2562383102;this.Ec[3]=271733878;this.Ec[4]=3285377520;this.eA=this.So=0};
var ng=function(a,b,c){c||(c=0);var d=a.bV;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Ec[0];c=a.Ec[1];var h=a.Ec[2],k=a.Ec[3],l=a.Ec[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var m=1518500249}else f=c^h^k,m=1859775393;else 60>e?(f=c&h|k&(c|h),
m=2400959708):(f=c^h^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Ec[0]=a.Ec[0]+b&4294967295;a.Ec[1]=a.Ec[1]+c&4294967295;a.Ec[2]=a.Ec[2]+h&4294967295;a.Ec[3]=a.Ec[3]+k&4294967295;a.Ec[4]=a.Ec[4]+l&4294967295};
mg.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.oB,f=this.So;d<b;){if(0==f)for(;d<=c;)ng(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){ng(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){ng(this,e);f=0;break}}this.So=f;this.eA+=b}};
mg.prototype.digest=function(){var a=[],b=8*this.eA;56>this.So?this.update(this.Cy,56-this.So):this.update(this.Cy,this.blockSize-(this.So-56));for(var c=this.blockSize-1;56<=c;c--)this.oB[c]=b&255,b/=256;ng(this,this.oB);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Ec[c]>>d&255,++b;return a};
_.og=function(){this.XH=new mg};_.g=_.og.prototype;_.g.reset=function(){this.XH.reset()};_.g.xS=function(a){this.XH.update(a)};_.g.tL=function(){return this.XH.digest()};_.g.ku=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.xS(b)};_.g.Ph=function(){for(var a=this.tL(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

_.qg=function(){function a(m){var n=new _.og;n.ku(m);return n.Ph()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.Ee("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,h=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%h;0<c&&++d==c&&_.He.A2(k)};
0!=c&&_.He.AV(k);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(h+Math.pow(16,20))}}();
_.D("shindig.random",_.qg);

});
// Google Inc.
